[supervisord]
nodaemon=true

[program:elasticsearch]
stderr_logfile=/var/log/supervisor/elasticsearch_err.log
stdout_logfile=/var/log/supervisor/elasticsearch_out.log
command=/elasticsearch/bin/elasticsearch -f
autorestart=true

[program:nginx]
command=/usr/sbin/nginx
stderr_logfile=/var/log/supervisor/nginx_err.log
stdout_logfile=/var/log/supervisor/nginx_out.log
autorestart=true

[program:logstash]
stderr_logfile=/var/log/supervisor/logstash_err.log
stdout_logfile=/var/log/supervisor/logstash_out.log
command=/logstash/bin/logstash --config /logstash/logstash.conf
autorestart=true
